<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.ustc.edu.course_selection_system.View.AdminRegisCourseController">
   <children>
      <VBox prefHeight="400.0" prefWidth="158.0" style="-fx-background-color: rgb(225,225,225);">
         <children>
            <RadioButton fx:id="StudentAndTeacher" mnemonicParsing="false" onAction="#HandleStudentAndTeacher" prefHeight="54.0" prefWidth="190.0" text="录入学生/教师" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Course" mnemonicParsing="false" onAction="#HandleCourse" prefHeight="52.0" prefWidth="158.0" selected="true" text="录入课程" textAlignment="CENTER" textFill="BLUE" toggleGroup="$group">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="StuTeaList" mnemonicParsing="false" onAction="#HandleStuTeaList" prefHeight="51.0" prefWidth="158.0" text="师生名单" textAlignment="CENTER" toggleGroup="$group">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CList" mnemonicParsing="false" onAction="#HandleCList" prefHeight="51.0" prefWidth="158.0" text="课程列表" textAlignment="CENTER" toggleGroup="$group">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <AnchorPane layoutX="188.0" prefHeight="54.0" prefWidth="412.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="24.0" prefWidth="92.0" text="Welcome">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Name" layoutX="106.0" layoutY="15.0" prefHeight="24.0" prefWidth="126.0" textFill="#3400ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="ChangeCode" layoutX="239.0" layoutY="13.0" mnemonicParsing="false" onAction="#HandleChangeCode" text="修改密码">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Back" layoutX="328.0" layoutY="13.0" mnemonicParsing="false" onAction="#HandleBack" text="注销">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="Commit" layoutX="521.0" layoutY="345.0" mnemonicParsing="false" onAction="#onCommitClick" prefHeight="30.0" prefWidth="47.0" text="提交">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="328.0" layoutY="357.0" text="存在冲突，请修改后重新输入" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="Table" editable="true" layoutX="174.0" layoutY="77.0" prefHeight="252.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="CourseName" prefWidth="71.20001220703125" text="课程名称" />
            <TableColumn fx:id="Time" prefWidth="74.39996337890625" text="课程时间" />
          <TableColumn fx:id="Teacher" prefWidth="70.39996337890625" text="授课老师" />
            <TableColumn fx:id="Credit" prefWidth="51.20001220703125" text="学分" />
            <TableColumn fx:id="Period" prefWidth="63.2000732421875" text="时段" />
            <TableColumn fx:id="Capacity" prefWidth="61.59991455078125" text="容量" />
        </columns>
      </TableView>
      <Button fx:id="AddCourse" layoutX="174.0" layoutY="345.0" mnemonicParsing="false" onAction="#onAddCourseClick" prefHeight="29.0" prefWidth="47.0" text="添加">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="ImportCourse" layoutX="245.0" layoutY="346.0" mnemonicParsing="false" onAction="#onImportCourseClick" prefHeight="30.0" prefWidth="47.0" text="导入">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
