<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.ustc.edu.course_selection_system.View.LoginsceneController">
   <children>
      <ImageView fx:id="Background" fitHeight="406.0" fitWidth="606.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/xiaomen.jpg" />
         </image></ImageView>
      <ImageView fx:id="Xiaohui" fitHeight="150.0" fitWidth="200.0" layoutX="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/xiaohui.jpg" />
         </image></ImageView>
      <Label layoutX="155.0" layoutY="163.0" prefHeight="47.0" prefWidth="338.0" text="中国科学技术大学" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="211.0" text="教务选课系统" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="Login" layoutX="253.0" layoutY="282.0" mnemonicParsing="false" onAction="#HandleLoginAction" text="登录">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
