<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="188.0" prefHeight="54.0" prefWidth="412.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="24.0" prefWidth="92.0" text="Welcome">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="Name" layoutX="106.0" layoutY="15.0" prefHeight="24.0" prefWidth="126.0" textFill="#3400ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="ChangeCode" layoutX="239.0" layoutY="13.0" mnemonicParsing="false" text="修改密码">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Back" layoutX="328.0" layoutY="13.0" mnemonicParsing="false" text="注销">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox prefHeight="400.0" prefWidth="185.0" style="-fx-background-color: rgb(225,225,225);">
         <children>
            <RadioButton fx:id="Student" mnemonicParsing="false" prefHeight="54.0" prefWidth="190.0" selected="true" text="选课/退课" textAlignment="CENTER" textFill="#0006ff">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="Score" mnemonicParsing="false" prefHeight="55.0" prefWidth="178.0" text="查看成绩" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="Score1" mnemonicParsing="false" prefHeight="53.0" prefWidth="178.0" text="课程表" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <ListView layoutX="220.0" layoutY="111.0" prefHeight="274.0" prefWidth="84.0" />
      <ListView layoutX="304.0" layoutY="111.0" prefHeight="274.0" prefWidth="84.0" />
      <ListView layoutX="388.0" layoutY="111.0" prefHeight="274.0" prefWidth="84.0" />
      <Label layoutX="220.0" layoutY="54.0" text="搜索：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="262.0" layoutY="49.0" prefHeight="29.0" prefWidth="244.0" promptText="请输入完整课程名称">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="520.0" layoutY="49.0" mnemonicParsing="false" text="查找">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView layoutX="472.0" layoutY="111.0" prefHeight="274.0" prefWidth="84.0" />
      <Label layoutX="234.0" layoutY="91.0" text="课程名称">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="91.0" text="课程时间">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="91.0" text="授课教师">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
