# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.connection.username=test
hibernate.connection.password=123456

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update